#   Application settings
APP_PROTO_FILE=search.proto
APP_PROTO_URL=localhost:5005
APP_RABBITMQ_USER=admin
APP_RABBITMQ_PASSWORD=admin
APP_RABBITMQ_HOST=localhost:5672
APP_RABBITMQ_QUEUE_NAME=search-subscribers

#   Elasticsearch settings
ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_AUTH_USERNAME=elastic
ELASTICSEARCH_AUTH_PASSWORD=changeme
ELASTICSEARCH_MAX_RETRIES=3
ELASTICSEARCH_REQUEST_TIMEOUT=10000
ELASTICSEARCH_PING_TIMEOUT=3000

#   Articles settings
ARTICLES_ELASTICSEARCH_INDEX=articles
HUBS_ELASTICSEARCH_INDEX=hubs
TAGS_ELASTICSEARCH_INDEX=tags
ARTICLES_SEARCH_RESULTS_MAX_LIMIT=50
HUBS_SEARCH_RESULTS_MAX_LIMIT=50
TAGS_SEARCH_RESULTS_MAX_LIMIT=50